{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "imkjk",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "width": 1440,
      "height": 900,
      "fill": "$bg-secondary",
      "children": [
        {
          "type": "frame",
          "id": "O2by4",
          "name": "BrandPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$primary",
                "position": 0
              },
              {
                "color": "$primary-dark",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Tgh2P",
              "name": "Logo",
              "width": 64,
              "height": 64,
              "iconFontName": "activity",
              "iconFontFamily": "lucide",
              "fill": "$text-inverse"
            },
            {
              "type": "text",
              "id": "wYB98",
              "name": "BrandTitle",
              "fill": "$text-inverse",
              "content": "VitalMetrics",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "S7x8H",
              "name": "BrandSubtitle",
              "fill": "#ffffffCC",
              "textGrowth": "fixed-width",
              "width": 360,
              "content": "Monitor your Web Vitals performance\nin real-time, all in one place.",
              "lineHeight": 1.75,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rcgcx",
          "name": "FormPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg-primary",
          "layout": "vertical",
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Ds1V0",
              "name": "LoginCard",
              "width": 400,
              "fill": "$bg-primary",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000F",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 32,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "Gf5Wk",
                  "name": "FormHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "HaaOM",
                      "name": "formTitle",
                      "fill": "$text-primary",
                      "content": "Welcome back",
                      "lineHeight": 1.25,
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Ybeki",
                      "name": "formSubtitle",
                      "fill": "$text-secondary",
                      "content": "Sign in to your VitalMetrics account",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pN0rp",
                  "name": "FormFields",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hKWLZ",
                      "name": "EmailField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "LpGEm",
                          "name": "emailLabel",
                          "fill": "$text-primary",
                          "content": "Email",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "q4MCg",
                          "name": "EmailInput",
                          "width": "fill_container",
                          "fill": "$bg-primary",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-medium"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oRi5t",
                              "name": "emailPlaceholder",
                              "fill": "$text-tertiary",
                              "content": "name@company.com",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8FskY",
                      "name": "PasswordField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "nould",
                          "name": "pwdLabel",
                          "fill": "$text-primary",
                          "content": "Password",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "i2KSH",
                          "name": "PasswordInput",
                          "width": "fill_container",
                          "fill": "$bg-primary",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-medium"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7cfxE",
                              "name": "pwdPlaceholder",
                              "fill": "$text-tertiary",
                              "content": "••••••••",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "kacHV",
                              "name": "pwdEyeIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "$text-tertiary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n1G4H",
                      "name": "ForgotRow",
                      "width": "fill_container",
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "JTKyI",
                          "name": "forgotText",
                          "fill": "$primary",
                          "content": "Forgot password?",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vAxEE",
                  "name": "LoginButton",
                  "width": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 6,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ISaUN",
                      "name": "loginBtnText",
                      "fill": "$text-inverse",
                      "content": "Sign in",
                      "lineHeight": 1.25,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hgadB",
                      "name": "btnText",
                      "fill": "$text-inverse",
                      "content": "Sign in",
                      "lineHeight": 1.25,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8CgXC",
                  "name": "FooterRow",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "N6zI6",
                      "name": "footerLeft",
                      "fill": "$text-secondary",
                      "content": "Don't have an account?",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fLGfK",
                      "name": "footerLink",
                      "fill": "$primary",
                      "content": "Sign up",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "00RzR",
      "x": 1560,
      "y": 0,
      "name": "Dashboard Page",
      "width": 1440,
      "height": 900,
      "fill": "$bg-secondary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ujayw",
          "name": "TopBar",
          "width": "fill_container",
          "height": 64,
          "fill": "$bg-primary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-light"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "urbRn",
              "name": "TopLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bhZDE",
                  "name": "topLogo",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "activity",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "6Ltsa",
                  "name": "topTitle",
                  "fill": "$text-primary",
                  "content": "VitalMetrics",
                  "lineHeight": 1.25,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FHvmg",
              "name": "TopRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bOqUh",
                  "name": "bellIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "frame",
                  "id": "8euJJ",
                  "name": "Avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "$primary",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vjQmI",
                      "name": "avatarText",
                      "fill": "$text-inverse",
                      "content": "JD",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qja3c",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "hCCNP",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$bg-primary",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$border-light"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                24,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "yZrdk",
                  "name": "NavItem-Dashboard",
                  "width": "fill_container",
                  "fill": "$primary-50",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3AqzS",
                      "name": "nav1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "qi0Bq",
                      "name": "nav1Text",
                      "fill": "$primary",
                      "content": "Dashboard",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ayoGz",
                  "name": "NavItem-Sites",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GLy3u",
                      "name": "nav2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "ZCbEX",
                      "name": "nav2Text",
                      "fill": "$text-secondary",
                      "content": "Sites",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "L6asE",
                  "name": "NavItem-Reports",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tzYEB",
                      "name": "nav3Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chart-bar",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "26l9Y",
                      "name": "nav3Text",
                      "fill": "$text-secondary",
                      "content": "Reports",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D61gP",
                  "name": "NavItem-Alerts",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LvDJ6",
                      "name": "nav4Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "ldksj",
                      "name": "nav4Text",
                      "fill": "$text-secondary",
                      "content": "Alerts",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lTAsF",
                  "name": "NavItem-Settings",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iEUj3",
                      "name": "nav5Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "rIf10",
                      "name": "nav5Text",
                      "fill": "$text-secondary",
                      "content": "Settings",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qWwRd",
              "name": "MainContent",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-secondary",
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "4m0a2",
                  "name": "PageHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AcTWh",
                      "name": "HeaderLeft",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "F81v7",
                          "name": "pageTitle",
                          "fill": "$text-primary",
                          "content": "Dashboard Overview",
                          "lineHeight": 1.25,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "MqvWK",
                          "name": "pageSubtitle",
                          "fill": "$text-secondary",
                          "content": "Monitor your Core Web Vitals across all sites",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HO8wW",
                      "name": "HeaderRight",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R8xlO",
                          "name": "AddSiteBtn",
                          "fill": "$primary",
                          "cornerRadius": 6,
                          "gap": 8,
                          "padding": [
                            8,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0i7tv",
                              "name": "addIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "$text-inverse"
                            },
                            {
                              "type": "text",
                              "id": "B884O",
                              "name": "addText",
                              "fill": "$text-inverse",
                              "content": "Add Site",
                              "lineHeight": 1.25,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mltey",
                  "name": "MetricsRow",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "64Zsk",
                      "name": "MetricCard-LCP",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$success-bg",
                            "position": 0
                          },
                          {
                            "color": "$bg-primary",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 4
                        },
                        "fill": "$success"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 3
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "sWNc3",
                          "name": "Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "0g3IS",
                              "name": "mcGoodTitle",
                              "fill": "$text-secondary",
                              "content": "LCP",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "letterSpacing": 0.6
                            },
                            {
                              "type": "frame",
                              "id": "qZNBr",
                              "name": "mcGoodBadge",
                              "fill": "#22c55e1A",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6lDiV",
                                  "name": "mcGoodBadgeT",
                                  "fill": "$success-dark",
                                  "content": "Good",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wrVkx",
                          "name": "ValueRow",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "cZa88",
                              "name": "mcGoodNum",
                              "fill": "$success-dark",
                              "content": "1.2",
                              "lineHeight": 1,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 36,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "RZXbR",
                              "name": "mcGoodUnit",
                              "fill": "$text-tertiary",
                              "content": "s",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IKdqR",
                          "name": "mcGoodTrend",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "LuQ4J",
                              "name": "mcGoodTIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trending-down",
                              "iconFontFamily": "lucide",
                              "fill": "$success"
                            },
                            {
                              "type": "text",
                              "id": "8ACAP",
                              "name": "mcGoodTText",
                              "fill": "$success",
                              "content": "-0.3s from last week",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GGDqp",
                      "name": "MetricCard-INP",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$warning-bg",
                            "position": 0
                          },
                          {
                            "color": "$bg-primary",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 4
                        },
                        "fill": "$warning"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 3
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "oM2Lt",
                          "name": "mcWHdr",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JREUp",
                              "name": "mcWTitle",
                              "fill": "$text-secondary",
                              "content": "INP",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "letterSpacing": 0.6
                            },
                            {
                              "type": "frame",
                              "id": "YltRq",
                              "name": "mcWBadge",
                              "fill": "#f59e0b1A",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6oQj6",
                                  "name": "mcWBadgeT",
                                  "fill": "$warning-dark",
                                  "content": "Needs Improvement",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Qn6OW",
                          "name": "mcWVal",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "KLOOq",
                              "name": "mcWNum",
                              "fill": "$warning-dark",
                              "content": "350",
                              "lineHeight": 1,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 36,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "MYM0R",
                              "name": "mcWUnit",
                              "fill": "$text-tertiary",
                              "content": "ms",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UFLTk",
                          "name": "mcWTrend",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Gucen",
                              "name": "mcWTIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "minus",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            },
                            {
                              "type": "text",
                              "id": "EIAen",
                              "name": "mcWTText",
                              "fill": "$text-secondary",
                              "content": "Stable from last week",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0DDmk",
                      "name": "MetricCard-CLS",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$error-bg",
                            "position": 0
                          },
                          {
                            "color": "$bg-primary",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 4
                        },
                        "fill": "$error"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 3
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "E69pW",
                          "name": "mcPHdr",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "X3ofX",
                              "name": "mcPTitle",
                              "fill": "$text-secondary",
                              "content": "CLS",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "letterSpacing": 0.6
                            },
                            {
                              "type": "frame",
                              "id": "YrVVs",
                              "name": "mcPBadge",
                              "fill": "#ef44441A",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Zi7dS",
                                  "name": "mcPBadgeT",
                                  "fill": "$error-dark",
                                  "content": "Poor",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JcqMu",
                          "name": "mcPVal",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "044re",
                              "name": "mcPNum",
                              "fill": "$error-dark",
                              "content": "0.42",
                              "lineHeight": 1,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 36,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "89tB4",
                          "name": "mcPTrend",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "yDxm5",
                              "name": "mcPTIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trending-up",
                              "iconFontFamily": "lucide",
                              "fill": "$error"
                            },
                            {
                              "type": "text",
                              "id": "Mx62X",
                              "name": "mcPTText",
                              "fill": "$error",
                              "content": "+0.15 from last week",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5jUSV",
                  "name": "TableCard",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg-primary",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bCEHf",
                      "name": "TableHeader",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-light"
                      },
                      "padding": [
                        16,
                        24
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nEf6U",
                          "name": "tableTitle",
                          "fill": "$text-primary",
                          "content": "Page Performance",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "8WpNA",
                          "name": "tableBadge",
                          "fill": "$gray-100",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "iNV0z",
                              "name": "tableBadgeT",
                              "fill": "$gray-700",
                              "content": "3 pages",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MUcG2",
                      "name": "THead",
                      "width": "fill_container",
                      "fill": "$gray-50",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-light"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "VGsTO",
                          "name": "thPage",
                          "width": "fill_container",
                          "padding": [
                            10,
                            24
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "U9p6c",
                              "name": "thPageT",
                              "fill": "$text-secondary",
                              "content": "PAGE",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.6
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ridkc",
                          "name": "thLCP",
                          "width": 100,
                          "padding": [
                            10,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "GLfbr",
                              "name": "thLCPT",
                              "fill": "$text-secondary",
                              "content": "LCP",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.6
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "o5gzE",
                          "name": "thINP",
                          "width": 100,
                          "padding": [
                            10,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "czS0D",
                              "name": "thINPT",
                              "fill": "$text-secondary",
                              "content": "INP",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.6
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4TQOW",
                          "name": "thCLS",
                          "width": 100,
                          "padding": [
                            10,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "hBTQS",
                              "name": "thCLST",
                              "fill": "$text-secondary",
                              "content": "CLS",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.6
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7tac3",
                          "name": "thStatus",
                          "width": 120,
                          "padding": [
                            10,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Jnr90",
                              "name": "thStatusT",
                              "fill": "$text-secondary",
                              "content": "STATUS",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.6
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pUh7q",
                      "name": "row1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-light"
                      },
                      "padding": [
                        12,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "HgkuK",
                          "name": "r1c1",
                          "width": "fill_container",
                          "padding": [
                            0,
                            24
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "L9Rlh",
                              "name": "r1c1t",
                              "fill": "$text-primary",
                              "content": "/home",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qiLZQ",
                          "name": "r1c2",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rQbge",
                              "name": "r1c2t",
                              "fill": "$success-dark",
                              "content": "1.2s",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cVgEQ",
                          "name": "r1c3",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4418m",
                              "name": "r1c3t",
                              "fill": "$warning-dark",
                              "content": "350ms",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "l4Fmd",
                          "name": "r1c4",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "en9C8",
                              "name": "r1c4t",
                              "fill": "$error-dark",
                              "content": "0.42",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6W5Q1",
                          "name": "r1c5",
                          "width": 120,
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "1dWt2",
                              "name": "r1c5b",
                              "fill": "$error-bg",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rMHaI",
                                  "name": "r1c5bt",
                                  "fill": "$error-dark",
                                  "content": "Poor",
                                  "lineHeight": 1,
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uHbQB",
                      "name": "row2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-light"
                      },
                      "padding": [
                        12,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "jiO7U",
                          "name": "r2c1",
                          "width": "fill_container",
                          "padding": [
                            0,
                            24
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "P4LNU",
                              "name": "r2c1t",
                              "fill": "$text-primary",
                              "content": "/products",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jBnrb",
                          "name": "r2c2",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TIdop",
                              "name": "r2c2t",
                              "fill": "$warning-dark",
                              "content": "2.1s",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rsLz8",
                          "name": "r2c3",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pLG2F",
                              "name": "r2c3t",
                              "fill": "$success-dark",
                              "content": "180ms",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fXzGq",
                          "name": "r2c4",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mDySF",
                              "name": "r2c4t",
                              "fill": "$success-dark",
                              "content": "0.08",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AQ3Fr",
                          "name": "r2c5",
                          "width": 120,
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "cWSaO",
                              "name": "r2c5b",
                              "fill": "$success-bg",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CXPMV",
                                  "name": "r2c5bt",
                                  "fill": "$success-dark",
                                  "content": "Good",
                                  "lineHeight": 1,
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aXyt4",
                      "name": "row3",
                      "width": "fill_container",
                      "padding": [
                        12,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "mxIdG",
                          "name": "r3c1",
                          "width": "fill_container",
                          "padding": [
                            0,
                            24
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "TxxD3",
                              "name": "r3c1t",
                              "fill": "$text-primary",
                              "content": "/checkout",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5E4h0",
                          "name": "r3c2",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G5fHN",
                              "name": "r3c2t",
                              "fill": "$error-dark",
                              "content": "3.8s",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DlATO",
                          "name": "r3c3",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rfdvX",
                              "name": "r3c3t",
                              "fill": "$warning-dark",
                              "content": "450ms",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NQeIa",
                          "name": "r3c4",
                          "width": 100,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Qn9sP",
                              "name": "r3c4t",
                              "fill": "$warning-dark",
                              "content": "0.25",
                              "lineHeight": 1.5,
                              "fontFamily": "Roboto Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xSFtQ",
                          "name": "r3c5",
                          "width": 120,
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "ojjs1",
                              "name": "r3c5b",
                              "fill": "$warning-bg",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "w3Sqy",
                                  "name": "r3c5bt",
                                  "fill": "$warning-dark",
                                  "content": "Needs Improvement",
                                  "lineHeight": 1,
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        },
        {
          "value": "#ffffff"
        }
      ]
    },
    "bg-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f9fafb"
        },
        {
          "value": "#f9fafb"
        }
      ]
    },
    "bg-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#f3f4f6"
        },
        {
          "value": "#f3f4f6"
        }
      ]
    },
    "border-dark": {
      "type": "color",
      "value": [
        {
          "value": "#9ca3af"
        },
        {
          "value": "#9ca3af"
        }
      ]
    },
    "border-light": {
      "type": "color",
      "value": [
        {
          "value": "#e5e7eb"
        },
        {
          "value": "#e5e7eb"
        }
      ]
    },
    "border-medium": {
      "type": "color",
      "value": [
        {
          "value": "#d1d5db"
        },
        {
          "value": "#d1d5db"
        }
      ]
    },
    "error": {
      "type": "color",
      "value": [
        {
          "value": "#ef4444"
        },
        {
          "value": "#ef4444"
        }
      ]
    },
    "error-bg": {
      "type": "color",
      "value": [
        {
          "value": "#fef2f2"
        },
        {
          "value": "#fef2f2"
        }
      ]
    },
    "error-dark": {
      "type": "color",
      "value": [
        {
          "value": "#dc2626"
        },
        {
          "value": "#dc2626"
        }
      ]
    },
    "error-light": {
      "type": "color",
      "value": [
        {
          "value": "#f87171"
        },
        {
          "value": "#f87171"
        }
      ]
    },
    "gray-100": {
      "type": "color",
      "value": [
        {
          "value": "#f3f4f6"
        },
        {
          "value": "#f3f4f6"
        }
      ]
    },
    "gray-200": {
      "type": "color",
      "value": [
        {
          "value": "#e5e7eb"
        },
        {
          "value": "#e5e7eb"
        }
      ]
    },
    "gray-300": {
      "type": "color",
      "value": [
        {
          "value": "#d1d5db"
        },
        {
          "value": "#d1d5db"
        }
      ]
    },
    "gray-400": {
      "type": "color",
      "value": [
        {
          "value": "#9ca3af"
        },
        {
          "value": "#9ca3af"
        }
      ]
    },
    "gray-50": {
      "type": "color",
      "value": [
        {
          "value": "#f9fafb"
        },
        {
          "value": "#f9fafb"
        }
      ]
    },
    "gray-500": {
      "type": "color",
      "value": [
        {
          "value": "#6b7280"
        },
        {
          "value": "#6b7280"
        }
      ]
    },
    "gray-600": {
      "type": "color",
      "value": [
        {
          "value": "#4b5563"
        },
        {
          "value": "#4b5563"
        }
      ]
    },
    "gray-700": {
      "type": "color",
      "value": [
        {
          "value": "#374151"
        },
        {
          "value": "#374151"
        }
      ]
    },
    "gray-800": {
      "type": "color",
      "value": [
        {
          "value": "#1f2937"
        },
        {
          "value": "#1f2937"
        }
      ]
    },
    "gray-900": {
      "type": "color",
      "value": [
        {
          "value": "#111827"
        },
        {
          "value": "#111827"
        }
      ]
    },
    "info": {
      "type": "color",
      "value": [
        {
          "value": "#3b82f6"
        },
        {
          "value": "#3b82f6"
        }
      ]
    },
    "info-bg": {
      "type": "color",
      "value": [
        {
          "value": "#eff6ff"
        },
        {
          "value": "#eff6ff"
        }
      ]
    },
    "info-dark": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb"
        },
        {
          "value": "#2563eb"
        }
      ]
    },
    "info-light": {
      "type": "color",
      "value": "#60a5fa"
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#3b82f6"
        },
        {
          "value": "#3b82f6"
        }
      ]
    },
    "primary-100": {
      "type": "color",
      "value": [
        {
          "value": "#dbeafe"
        },
        {
          "value": "#dbeafe"
        }
      ]
    },
    "primary-50": {
      "type": "color",
      "value": [
        {
          "value": "#eff6ff"
        },
        {
          "value": "#eff6ff"
        }
      ]
    },
    "primary-dark": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb"
        },
        {
          "value": "#2563eb"
        }
      ]
    },
    "primary-light": {
      "type": "color",
      "value": [
        {
          "value": "#60a5fa"
        },
        {
          "value": "#60a5fa"
        }
      ]
    },
    "success": {
      "type": "color",
      "value": [
        {
          "value": "#22c55e"
        },
        {
          "value": "#22c55e"
        }
      ]
    },
    "success-bg": {
      "type": "color",
      "value": [
        {
          "value": "#f0fdf4"
        },
        {
          "value": "#f0fdf4"
        }
      ]
    },
    "success-dark": {
      "type": "color",
      "value": [
        {
          "value": "#16a34a"
        },
        {
          "value": "#16a34a"
        }
      ]
    },
    "success-light": {
      "type": "color",
      "value": [
        {
          "value": "#86efac"
        },
        {
          "value": "#86efac"
        }
      ]
    },
    "text-inverse": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        },
        {
          "value": "#ffffff"
        }
      ]
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#111827"
        },
        {
          "value": "#111827"
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#6b7280"
        },
        {
          "value": "#6b7280"
        }
      ]
    },
    "text-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#9ca3af"
        },
        {
          "value": "#9ca3af"
        }
      ]
    },
    "warning": {
      "type": "color",
      "value": [
        {
          "value": "#f59e0b"
        },
        {
          "value": "#f59e0b"
        }
      ]
    },
    "warning-bg": {
      "type": "color",
      "value": [
        {
          "value": "#fffbeb"
        },
        {
          "value": "#fffbeb"
        }
      ]
    },
    "warning-dark": {
      "type": "color",
      "value": [
        {
          "value": "#d97706"
        },
        {
          "value": "#d97706"
        }
      ]
    },
    "warning-light": {
      "type": "color",
      "value": [
        {
          "value": "#fbbf24"
        },
        {
          "value": "#fbbf24"
        }
      ]
    }
  }
}